.contentGrid {
    display: grid;
    grid-template-columns: 425px 425px;
    column-gap: 164px;
    justify-content: center;
    padding-top: 60px;
    line-height: 30px;
    padding-bottom: 50px;    
}


.contentGrid > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gridHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 30px;
}

.profilePictures {
    width: 70px;
    height: 70px;
    border: 4px solid #d7be9f;
    border-radius: 70px;
}

.purpleButtonContent {
    height: 68px;
    width: 316px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #faf9f7;
    border: 2px solid #5e20a4;
    border-radius: 34px;
    color: #5e20a4;
    cursor: pointer;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    color: #4a4a4a;
    font-size: 28px;
}

.subtitles {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    color: #4a4a4a;
}

.text {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #4a4a4a;
    line-height: 30px;
}

.createNannyButton {
    padding-top: 20px;
    width: 316px;
}

.createNannyButton > a {
    text-decoration: none;
}

.purpleButtonContent > :first-child {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 2px;
}

.listContent {
    padding-top: 24px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #5e20a4;
}

.listContent > li {
    margin-left: -20px;
    padding-left: 10px;
    color: #5e20a4;
}

.horizontalLine {
    width: 800px;
    border: 1px solid #dfdfdf;
    background-color: #dfdfdf;
    color: #dfdfdf;
}

.localFamiliesPicture {
    width: 1112px;
    height: 390px;
    padding-bottom: 45px;
}

.mobileLocalFamiliesPicture {
    display: none;
}

.flexLocalFamilies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexLocalFamilies > p {
    padding-bottom: 20px;
    text-align: center;
    color: #4a4a4a;
    width: 942px;
}

.purpleLink {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #5e20a4;
    padding-bottom: 46px;
}

@media (max-width: 800px) {
    .contentGrid {
        grid-template-columns: auto;
        row-gap: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .subtitles {
        font-size: 22px;
    }

    .text {
        font-size: 16px;
    }

    .horizontalLine {
        width: 220px;
    }

    .flexLocalFamilies {
        margin-left: 10px;
        margin-right: 10px;
    }

    .flexLocalFamilies > p {
        margin: 0;
        text-align: left;
        width: fit-content;
    }

    .localFamiliesPicture {
        display: none;
    }

    .mobileLocalFamiliesPicture {
        display: block;
        width: 290px;
        height: 543px;
    }

    .purpleLink {
        font-size: 16px;
    }
}